{
  "name": "ledgerlite",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "corepack pnpm --filter @ledgerlite/api build && corepack pnpm --filter @ledgerlite/web build && corepack pnpm --filter @ledgerlite/worker build",
    "dev": "corepack pnpm -r --parallel --if-present run dev",
    "lint": "eslint .",
    "typecheck": "corepack pnpm -r --if-present run typecheck",
    "test": "corepack pnpm --filter @ledgerlite/domain test && corepack pnpm --filter @ledgerlite/api test && corepack pnpm --filter @ledgerlite/db test",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.7.0",
    "prettier": "^3.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.65.0"
  }
}
